<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
.center {
  text-align: center;
}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body{
	background-color: #00ffff;
</style>
</head>
<body class="center">
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<h1>About Us</h1>
<h5>The creator of this website is a 7th Grader called Nicholas (Hey guys!). Nicholas and his team keep this website functional and updated. This entire website is made only from pure HTML, CSS, and JavaScript. If you would like to contact us for any reason, our contacts are below.</h5>
<h4>We are always looking for volunteers to help us improve the information on our site!</h4>
<h3>If you are interested in purchasing this domain, contact us below.</h3>
<h3>Email: #, for reporting information, for volunteering, or just reaching out to us</h3>
<h2>Current Members ((A)for Owner, (B)for starting contributers, (C)for experienced volunteers, (D)for new volunteers.)</h2>
<h3>Nicholas (A)</h3>
<h3>Andy (B)</h3>
<h3>Charles (B)</h3>
<h3>Matthew (B)</h3>
</body>
<script>
</script>
</html>
