<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="australiaflag.png" alt="Australian Flag">
<h1>Australia</h1>
<h3>Continent-Oceana. Capital-Canberra. Population Cap-30 million (As of 2019).</h3><br>
<h4>Legal Information</h4><br>
<p>All drugs are illegal in Australia</p><br>
<p>You must be 18 or older to drink alcholic beverages</p><br>
<p>A driver's license is mandatory to drive.</p><br>
<p>Drivers stay on the left side of the road</p><br>
<p>Currency-Australian Dollar</p><br>
<p>Mainly speak English</p><br>
<p>Use the metric system</p><br>
<p>Some websites are blocked regarding disturbing and offensive information</p><br>
<p>Australia permits adults over 18 years of age to buy guns, and permits children of at least 12 years of age to have guns under adult supervision.</p><br>
<h3>Tourism</h3><br>
<h4>Top locations include</h4><br>
<p>Sydney Opera House</p><br>
<img src="sydneyoperahouse.jpg">
<p>Blue Mountains National Park</p><br>
<img src="bluemountainsnationalpark.jpg">s
<p>Kangaroo Island</p><br>
<img src="kangarooisland.jpg"><br>
By Paul Asman and Jill Lenoble - <a rel="nofollow" class="external free" href="https://www.flickr.com/photos/pauljill/8275647191/in/photolist-dBhRAg-dBhSQk-dBhRQH-dBoiQ9-dBoj7W-dBoipN-7WttcV-acxSE-4Tqe1G-4xSdui-8GBep-7Wttc4-8Gmv3-dzPPet-9kFQsA-8GAB1-b8mEAV-b8mJvc-b8mCMT-7ubMvQ-b8mLWi-b8neJ6-b8ngwc-b8mSta-b8nhqc-b8mGAT-b8nj3a-b8mQrH-b8nfAt-b8mU44-b8mVDg-b8mNSe-b8mXaP-8GzLm-8Gkzu-5knmSP-b8nciP-bkJmsz-bkJqpe-b8navH-8GvJc-dexsCF-8GBgL-8GB32-8GAV1-8GB4o-4d4vWo-4TkXrx-a9H7t-8GA14/lightbox/">https://www.flickr.com/photos/pauljill/8275647191/in/photolist-dBhRAg-dBhSQk-dBhRQH-dBoiQ9-dBoj7W-dBoipN-7WttcV-acxSE-4Tqe1G-4xSdui-8GBep-7Wttc4-8Gmv3-dzPPet-9kFQsA-8GAB1-b8mEAV-b8mJvc-b8mCMT-7ubMvQ-b8mLWi-b8neJ6-b8ngwc-b8mSta-b8nhqc-b8mGAT-b8nj3a-b8mQrH-b8nfAt-b8mU44-b8mVDg-b8mNSe-b8mXaP-8GzLm-8Gkzu-5knmSP-b8nciP-bkJmsz-bkJqpe-b8navH-8GvJc-dexsCF-8GBgL-8GB32-8GAV1-8GB4o-4d4vWo-4TkXrx-a9H7t-8GA14/lightbox/</a>, <a href="https://creativecommons.org/licenses/by/2.0" title="Creative Commons Attribution 2.0">CC BY 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=33217849">Link</a>
<h3>Websites</h3><br>
<p><a href="https://www.australia.com/" target="_blank">Australia Tourism Site</p><br>
<p><a href="https://www.australia.gov.au/" target="_blank">Australia Government Site</p><br>
</body>
<script>
</script>
</html>
