<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
	</ul>
<img src="austriaflag.gif" alt="Austria Flag">
<h1>Austria</h1>
<h3>Continent-Europe. Capital-Vienna. Population Cap-8.8 million (As of 2019)</h3>
<h4>Legal Information</h4>
<p>Cannabis (Weed) and other drugs are legal in Austria for medical use, but not for recreational use.</p><br>
<p>You must be 16 or older to drink beer, 18 or older to drink distilled beverages</p><br>
<p>A driver's license is mandatory to drive.</p><br>
<p>Drivers stay on the right side of the road.</p><br>
<p>Currency-Euro</p><br>
<p>Mainly speak German</p><br>
<p>Use the metric system</p><br>
<p>Some webpages may be blocked in Austria- click <a href="https://en.wikipedia.org/wiki/Telecommunications_in_Austria#Internet_censorship_and_surveillance" target="-blank">here</a> for more information.</p><br>
<p>Austria permits adults over 18 years of age to buy guns for hunting and self-defense. </p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Vienna Imperial Palace</p><br>
<p>Salzburg Altstadt</p><br>
<p>Hallstatt and the Dachstein Salzkammergut</p><br>
<h3>Websites</h3>
<p><a href="https://www.austria.info/" target="_blank">Austria Tourism Site</p><br>
<p><a href="https://www.austria.org/" target="_blank">Austria Government Site</p><br>
</body>
<script>
</script>
</html>
