<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="colombiaflag.webp">
<h1>Colombia</h1>
<h3>Continent-South America. Capital-Bogota. Population Cap- 49.07 Million(As of 2017)</h3>
<h4>Legal Information</h4>
<p>Buying and Selling of drugs is illegal, you can have 1 gram of cocaine and 20 grams of marijuana though </p><br>
<p>18 to drink alcohol in Columbia</p><br>
<p>License is mandatory to drive</p><br>
<p>Drivers drive on the right side of the road.</p><br>
<p>Currency-Colombian peso</p><br>
<p>Mainly speak Spanish, English<p><br>
<p>Use the Metric system</p><br>
<p>18 to buy a small firearm or a shotgun with a license</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Catedral de Sal</p><br>
<img src="catedraldesal.jpg">
<p>The Gold museum</p><br>
<img src="goldmuseum.jpg">
<p>San Andreas</p><br>
<img src="sanandres.jpg">
<h3>Websites</h3>
<p><a href="http://www.colombia.travel/" target="_blank">Colombia Tourism Site</p><br>
<p><a href="https://www.colombiaemb.org/overview" target="_blank">Colombia Government Site</p><br>
</body>
<script>
</script>
</html>
