<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
	<img src="croatiaflag.png" width="200" height="100">
<h1>Croatia</h1>
<h3>Continent-Europe. Capital-Zagreb. Population Cap- 4.154 Million(As of 2017)</h3>
<h4>Legal Information</h4>
<p> All drugs are illegal.</p><br>
<p>You must be at least 18 years to purchase alcohol, no minimum age to consume</p><br>
<p>A driver’s license is mandatory to drive.</p><br>
<p>Drivers stay on the right side of the road.</p><br>
<p>Currency-Croatian Kuna</p><br>ww
<p>Mainly speak Croatian<p><br>
<p>Use the metric system</p><br>
<p>Having a gun in Croatia requires a license</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Diocletian’s Palace</p><br>
<img src="diocletianspalace.jpg">
<p>Hvar</p><br>
<img src="hvar.jpg">
<p>Sea Organ</p><br>
<img src="seaorgan.jpg">
<h3>Websites</h3>
<p><a href="https://croatia.hr/">Croatia Tourism Site</p><br>
<p><a href="https://vlada.gov.hr/">Croatia Government Site</p><br>

</body>
<script>
</script>
</html>
