<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="finlandflag.png" height="200" width="400">
<h1>Finland</h1>
<h3>Continent- Europe. Capital-Helsinki. Population Cap- 5.503 Million(As of 2017)</h3>
<h4>Legal Information</h4>
<p> All drugs are illegal.</p><br>
<p>Selling alcohol to people under 18 is illegal, age 20, you can</p><br>
<p>A drivers license is mandatory to drive.</p><br>
<p>Drives on the right side of the road</p><br>
<p>Currency-Euro</p><br>
<p>Mainly speak Finnish, Swedish, Saami, Inari<p><br>
<p>Use the metric system</p><br>
<p>Guns must be registered and licensed</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Suomenlinna</p><br>
<img src="sup.jpg">
<p>Turku Castle</p><br>
<img src="turku.jpg">
<p>Seurasaari</p><br>
<img src="seu.jpg">
</body>
<script>
</script>
</html>
