<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="franceflag.png" width="400" height="200">
<h1>France</h1>
<h3>Continent-Europe. Capital-Paris. Population Cap- 66.99 Million(As of 2017)</h3>
<h4>Legal Information</h4>
<p> All drugs are illegal.</p><br>
<p>18 years or older to drink alcohol.</p><br>
<p>A driver's license is mandatory to drive.  18 or older to drive</p><br>
<p>Driver's stay to the right</p><br>
<p>Currency- Euro, CFP Franc</p><br>
<p>Mainly speak French<p><br>
<p>Use the metric system</p><br>
<p>Requires a hunting/shooting sports license to buy one.</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Eiffel Tower</p><br>
<img src="eiffeltower.jpg" width="200" height="400">
<p>French Riviera</p><br>
<img src="frenchriviera.jpg">
<p>Louvre Museum</p><br>
<img src="louvre.jpg">
<h3>Websites</h3>
<p><a href="http://ee.france.fr/" target="_blank">France Tourism Site</p><br>
<p><a href="https://www.gouvernement.fr/" target="_blank">France Government Site</p><br>
</body>
<script>
</script>
</html>
