<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="hungaryflag.png">
<h1>Hungary</h1>
<h3>Continent- Europe. Capital-Budapest. Population Cap- 9.798 Million(As of 2017)</h3>
<h4>Legal Information</h4>
<p> All drugs are illegal.</p><br>
<p>18 years or older to drink alcohol.</p><br>
<p>A driver’s license is mandatory to drive.  17 or older to drive</p><br>
<p>Drives on the right</p><br>
<p>Currency- Hungarian Forint</p><br>
<p>Mainly speak Hungarian<p><br>
<p>Use the metric system</p><br>
<p>Must be licensed to the government</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Lake Balaton</p><br>
<img src="lakebalaton.jpg" height="200" width="300">
<p>Buda Castle</p><br>
<img src="budacastle.jpg">
<p>St. Stephen’s Basilica</p><br>
<img src="stephenbasilica.jpg">s
<h3>Websites</h3><br>
<p><a href="https://hellohungary.com">Hungary Tourism Site</a></p>
<p><a href="https://www.kormany.hu">Hungary Government Site</a></p>
</body>
<script>
</script>
</html>
