<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
.center {
  text-align: center;
}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
body {
	background-color: lightgreen;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#ktr{
color: blue;
}
</style>
</head>
<body class="center">
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<h1 id="ktr">What Country will you go to?</h1>
<h5>Find a country you would like to go to here! </h5>
<p><b>Learn the rules and a first taste on what it is like there! Or just free search any country!</b></p>
<p>If you are worried about the security of your location, go to <a href="Safety.html">here.</a></p>
<p>Learn what we evaluate <a href="WhatWeCheck.html">here.</a></p>
<p>We do our best to go without ads on our pages. Go to <a href="SupportUs.html">here</a> to support our site and our team.</p>
<p>This site goes through many service hours due to uploading more country pages and bugs, so if you cannot access this site at a certain time, it is most likely due to a maitenence break.
<h3>This Website is still underconstruction (Beta Version). Many country pages will be missing, and many pages will have no information in it.</h3>
	<h3>Our team estimates the beta version of this website will be finished by 6/20/19.</h3>
	<h4>Last updated: 5/28/2019</h4>
	<p>If you are interested in our domain, go to <a href="AboutUs.html">here</a></p>
<h3>Let's do this</h3>
  <select id="countries" required >
    <option value="#" selected>Choose a country</option>
    <option value="#"></option>
	<option value="Australia.html">Australia</option>
    <option value="Austria.html">Austria</option>
    <option value="Barbados.html">Barbados</option>
    <option value="Brazil.html">Brazil</option>
    <option value="Canada.html">Canada</option>
    <option value="China.html">China</option>
    <option value="Colombia.html">Columbia</option>
    <option value="Croatia.html">Croatia</option>
    <option value="Cuba.html">Cuba</option>
    <option value="Egypt.html">Egypt</option>
    <option value="Finland.html">Finland</option>
    <option value="France.html">France</option>
    <option value="GreatBritain.html">Great Britain</option>
    <option value="Hungary.html">Hungary</option>
    <option value="Ireland.html">Ireland</option>
    <option value="Italy.html">Italy</option>
    <option value="Japan.html">Japan</option>
    <option value="Kenya.html">Kenya</option>
    <option value="Madagascar.html">Madagascar</option>
    <option value="Mexico.html">Mexico</option>
    <option value="NorthKorea.html">North Korea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Russia.html">Russia</option>
    <option value="Singapore.html">Singapore</option>
    <option value="SouthKorea.html">South Korea</option>
    <option value="Switzerland.html">Switzerland</option>
    <option value="Ukraine.html">Ukraine</option>
    <option value="Uruguay.html">Uruguay</option>
    <option value="UnitedStates.html">United States</option>
  </select>
  <br><br>
  <input type="submit"  onclick="goToPage()">
</form>
<h3>Currently Top 5 Countries for Tourism By Population</h3>
<p>1.France</p><br>
<p>2.Spain</p><br>
<p>3.United States</p><br>
<p>4.China</p><br>
<p>5.Italy</p><br>
<h4>Email Us Your Favorite Countries!</h4>
<h6><small> Most country flags and image credits go to Wikipedia. Otherwise, the source will be under the picture. This site operates on GitHub Pages.</small></h6>
</body>
<script>
function goToPage(){
        location.href=document.getElementById("countries").value;
    }       
</script>
</html>
