<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#sts{
color: red;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="AgeSiteIndex.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<h1 id="sts">Support This Site!</h1>
<h3>We try our best to limit our ads.</h3>
<h5>To donate money, go to PayPal and donate money to #. All values are greatly appreciated!</h5>
<h2>THANK YOU!</h2>
<h4>If you would like your name and the amount you gave to be posted on our "donors" list, tell us in the paypal. We may also list other information you would like to share.</h></body>
<h3>DONATORS</h3>
<p>#</p>
</body>
<script>
</script>
</html>
