<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<h1>Turkey</h1>
<h3>Continent-Europe, Asia. Ankarra. Population Cap- 79.81 million</h3>
<h4>Legal Information</h4>
<p>Drugs are illegal in Turkey, except for Marijuana, which is legal in some bars</p><br>
<p>You must be 18 or older to drink beer, 18 or older to drink distilled beverages</p>
<p>A driver's license is mandatory to drive.</p><br>
<p>Drivers stay on the right side of the road.</p><br>
<p>Currency-Turkish Lira</p><br>
<p>Mainly speak Turkish, Armenian</p><br>
<p>Use the metric system</p><br>
<p>Turkey permits adults over 25 to buy guns, hunting is generally illegal except for a small portion of land. </p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Istanbul</p><br>
<img src="istanbul.jpg">
<p>Bosphorus</p><br>
<img src="bosphorus.jpg">
<p>Izmir</p><br>
<img src="izmir.jpg">
<h3>Websites</h3>
<p><a href="https://hometurkey.com">Turkey Tourism Site</p><br>
<p><a href="http://www.mfa.gov.tr/">Turkey Government Site</p><br>
</body>
<script>
</script>
</html>
