<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="ukraineflag.png" width="400" height="200">
<h1>Ukraine</h1>
<h3>Continent-Europe. Capital-Kyiv. Population Cap-44.83 million</h3>
<h4>Legal Information</h4>
<p>Cannabis (Weed) is illegal in Ukraine.</p><br>
<p>You must be 16 or older to drink beer, 18 or older to drink distilled beverages</p><br>
<p>A driver's license is mandatory to drive.</p><br>
<p>Drivers stay on the right side of the road.</p><br>
<p>Currency-Hryvnia</p><br>
<p>Mainly speak Ukrainian</p><br>
<p>Use the metric system</p><br>
<h3>Tourism</h3>
<h4>Top locations include</h4>
<p>Motherland Monument</p><br>
<img src="motherland.jpg" width="400" height="200">
<p>St. Sophia’s Cathedral</p><br>
<img src="sophia.jpg">
<p>Rynok Square</p><br>
<img src="rynoksqure.jpg" width="500" height="600">
<h3>Websites</h3>
<a href="https://traveltoukraine.org/">Ukraine Tourism Site</a><br>
<a href="https://www.kmu.gov.ua/">Ukraine Government Site</a>
</body>
<script>
</script>
</html>
