<html>
<head>
<title>
Learnthecountry.html
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="index.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<img src="unitedstatesflag.webp" width="200" height="100">
<h1>United States</h1>
<h5>This country contains states that have varying laws</h5>
<p>Please select a state</p>
<form action="">
  <select name="countries" onSubmit="top.location.href=this.options[this.selectedIndex].value;">
    <option value="#" selected>Choose a state</option>
    <option value="#"></option>
    <option value="#">Alabama</option>
    <option value="#">Alaska</option>
    <option value="#">Arizona</option>
    <option value="#">Arkansas</option>
    <option value="#">California</option>
    <option value="#">Colorado/option>
    <option value="#">Connecticut</option>
    <option value="#">Delaware</option>
    <option value="#">Florida</option>
    <option value="#">Georgia</option>
    <option value="#">Hawaii</option>
    <option value="#">Idaho</option>
    <option value="#">Illinois</option>
    <option value="#">Iowa</option>
    <option value="#">Kansas</option>
    <option value="#">Kentucky</option>
    <option value="#">Louisiana</option>
    <option value="#">Maine</option>
    <option value="#">Maryland</option>
    <option value="#">Massachusetts</option>
    <option value="#">Michigan</option>
	<option value="#">Minnesota</option>
    	<option value="#">Mississippi</option>
    	<option value="#">Missouri</option>
	<option value="#">Montana</option>
	<option value="#">Nebraska</option>
	<option value="#">Nevada</option>
	<option value="#">New Hampshire</option>
	<option value="#">New Jersey</option>
	<option value="#">New Mexico</option>
	<option value="#">New York</option>
	<option value="#">North Carolina</option>
	<option value="#">North Dakota</option>
	<option value="#">Ohio</option>
	<option value="#">Oklahoma</option>
	<option value="#">Oregon</option>
	<option value="#">Pennsylvania</option>
	<option value="#">Rhode Island</option>
	<option value="#">South Carolina</option>
	<option value="#">South Dakota</option>
	<option value="#">Tennessee</option>
	<option value="#">Texas</option>
	<option value="#">Utah</option>
	<option value="#">Vermont</option>
	<option value="#">Virginia</option>
	<option value="#">Washington State</option>
	<option value="#">West Virginia</option>
	<option value="#">Wisconsin</option>
	<option value="#">Wyoming</option>
  </select>
  <br><br>
  <input type="submit" onclick="window.location=help.html">
</form>
<h3>Websites</h3>
<p><a href="https://croatia.hr/">Croatia Tourism Site</p><br>
<p><a href="https://www.visittheusa.com/">Croatia Government Site</p><br>
</body>
<script>
</script>
</html>
