<html>
<head>
<title>
Learnthecountry.com
</title>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<ul>
<li>
	  	    <a href="AgeSiteIndex.html">Home</a>
	  </li>
	  <li>
	    <a href="WhatWeCheck.html">What We Check</a>
	  </li>
	  <li>
	    <a href="Safety.html">Safety</a>
	  </li>
	  <li><a href="Help.html">Help</a>
	  </li>
	  	  <li><a href="AboutUs.html">About Us</a>
	  </li>	  	  
	  <li><a href="SupportUs.html">Support Us</a>
	  </li>
</ul>
<h1>What We Check</h1>
<h5>We show information involving:</h5>
<p>Basic information (Capital, population, etc)</p><br>
<p>Identification</p><br>
<p>Drugs (For recreational and medical)</p><br>
<p>Alcohol</p><br>
<p>Driving</p><br>
<p>Currencies</p><br>
<p>Languages</p><br>
<p>Measurement Systems</p><br>
<p>Online Restrictions</p><br>
<p>Gun and weapon laws</p><br>
<h4>We will also give extra information for tourism such as</h4>
<p>Top locations</p><br>
<p>Websites for travel and state information</p><br>
<p></p><br>
<p></p><br>
<p></p><br>
</body>
<script>
</script>
</html>